# TesteWevo

./: TesteWevo.API.sln
DataBase/: TesteWevo.db
TesteWevo.API/: Program.cs  Startup.cs  TesteWevo.API.csproj  appsettings.json
TesteWevo.API/Controllers/: BaseController.cs  PersonController.cs
TesteWevo.API/Logs/: log.txt
TesteWevo.API/Properties/: launchSettings.json
TesteWevo.Application/: TesteWevo.Application.csproj
TesteWevo.Application/Application/Configurations/: ExtensionsConfigurations.cs
TesteWevo.Application/Application/Services/: PersonService.cs
TesteWevo.Application/Domain/Contracts/Repositories/: IPersonRepository.cs
TesteWevo.Application/Domain/Contracts/Services/: IPersonService.cs
TesteWevo.Application/Domain/DTOs/: Configurations.cs
TesteWevo.Application/Domain/DTOs/Entities/: PersonEntity.cs
TesteWevo.Application/Domain/DTOs/Requests/: PersonSaveRequest.cs
TesteWevo.Application/Domain/DTOs/Requests/Validators/: PersonSaveRequestValidator.cs
TesteWevo.Application/Domain/DTOs/Responses/: BaseResponse.cs  PersonResponse.cs
TesteWevo.Application/Domain/Enums/: Gender.cs
TesteWevo.Application/Domain/Mappers/: PersonMapper.cs
TesteWevo.Application/Infra/Exceptions/: CustomApplicationException.cs
TesteWevo.Application/Infra/Repositories/: BaseRepository.cs  PersonRepository.cs
TesteWevo.Service/: TesteWevo.Service.csproj
TesteWevo.Service/Mock/DTOs/: PersonEntityMock.cs
TesteWevo.Service/Mock/Repositories/: PersonRepositoryMock.cs
TesteWevo.Test/Application/Services/: PersonServiceTest.cs
TesteWevo.Test/Mock/DTOs/: PersonSaveRequestMock.cs
